{
    "name": "altiria/sms-php-client",
    "description": "AltiriaSmsPhpClient is a PHP HTTP client library",
    "type": "library",
    "keywords": [
        "library",
        "http",
        "curl",
        "client",
        "PSR-4"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Altiria",
            "email": "soporte@altiria.com",
            "homepage": "https://www.altiria.com/"
        }
    ],
    "require": {
	    "php": "^7.0.0",
	    "guzzlehttp/guzzle": "6.5.5",
	    "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
      	    "AltiriaSmsPhpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
	    "AltiriaSmsPhpClient\\Tests\\": "test/"	
        }
    }
}
